#!/usr/bin/env node
winston = require('winston');
logging = new winston.Logger({
  transports: [ new winston.transports.Console({
    level: 'error'
  })]
});
var rootDir = process.env[(process.platform == 'win32') ? 'USERPROFILE' : 'HOME'];
var processCwd = process.argv[2];
if (processCwd && processCwd === 'yes') {
  rootDir = process.cwd()
}

conf = require(rootDir + '/.log.io/harvester.conf').config;
conf.logging = logging;
harvester = require('../index.js');
harvester = new harvester.LogHarvester(conf);
harvester.run();
