#!/usr/bin/env node

fs = require('fs');
winston = require('winston');
logging = new winston.Logger({
  transports: [ new winston.transports.Console({
    level: 'error'
  })]
});
rootDir = process.env[(process.platform == 'win32') ? 'USERPROFILE' : 'HOME'];
var processCwd = process.argv[2];
if (processCwd && processCwd === 'yes') {
  rootDir = process.cwd()
}

webConf = require(rootDir + '/.log.io/web_server.conf').config;
webConf.logging = logging;
logConf = require(rootDir + '/.log.io/log_server.conf').config;
logConf.logging = logging;
console.log(logConf)
if (logConf.cachePath === undefined) {
  logConf.cachePath = homeDir + '/.log.io/cache'
}
if (!fs.existsSync(logConf.cachePath)) {
  throw Error("invalid cachePath [" + logConf.cachePath + "]")
}
server = require('../index.js');
logServer = new server.LogServer(logConf);
webServer = new server.WebServer(logServer, webConf);
webServer.run();
